# JWT SECRET
APP_SECRET=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=myurls

# PostgreSQL Test
POSTGRES_NAME_TEST=myurls_test

# Mailer
MAILER_MAIL=
MAILER_USER=
MAILER_PASS=
URL_MAIL=http://localhost:5000/users/verify/email
