# APP URL's
APP_API_URL=http://localhost:8000
APP_WEB_URL=http://localhost:3000

# JWT
APP_SECRET=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=myurls

# PostgreSQL Test
POSTGRES_NAME_TEST=myurls_test

# Mailer
MAILER_MAIL=
MAILER_USER=
MAILER_PASS=
